{
  "ITERATION_INTERVAL": 10,
  "MAX_ALLOWED_WEIGHTS": 100,
  "API_RATE_LIMIT": 1000,
  "LLM_QUERY_TIMEOUT": 30,
  "QUERY_TIMEOUT": 20,
  "CHALLENGE_TIMEOUT": 15,
  "PROMPT_FREQUENCY": 5,
  "PROMPT_THRESHOLD": 10,
  "FUNDS_FLOW_CHALLENGE_FREQUENCY": 3,
  "FUNDS_FLOW_CHALLENGE_THRESHOLD": 7,
  "BALANCE_TRACKING_CHALLENGE_FREQUENCY": 4,
  "BALANCE_TRACKING_CHALLENGE_THRESHOLD": 6
}
